{
  "name": "commitor-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered Git commit message generator",
  "author": "Furkan Genç",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "publish:core": "cd packages/core && npm publish --access public",
    "publish:cli": "cd packages/cli && npm publish --access public",
    "publish:all": "npm run build && npm run publish:core && npm run publish:cli",
    "version:patch": "npm version patch --workspaces",
    "version:minor": "npm version minor --workspaces",
    "version:major": "npm version major --workspaces"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
